Sample/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MainWindow" Width="335" SizeToContent="Height">
    <Grid Height="113">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Server" />
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="UxServer" Text="localhost" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Database" />
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="UxDatabase" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="User Name" />
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="UxUserName" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Password" />
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="UxPassword" />
        </Grid>

        <Button x:Name="UXRun" Grid.Row="2" HorizontalAlignment="Right">Run</Button>
    </Grid>
</Window>
